spring.application.name=geolocation-service
server.port=8084

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# OSRM API
osrm.api.url=http://router.project-osrm.org
