server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
# --- ROUTES ---

# 1. Produit Service Route
# Matches: localhost:8080/api/produits... -> Sends to produit-service
spring.cloud.gateway.routes[0].id=r1
spring.cloud.gateway.routes[0].uri=lb://PRODUIT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produits/**

# 2. Commande Service Route
# Matches: localhost:8080/api/commandes... -> Sends to commande-service
spring.cloud.gateway.routes[1].id=r2
spring.cloud.gateway.routes[1].uri=lb://COMMANDE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/commandes/**

# 3. Livraison Service Route
spring.cloud.gateway.routes[2].id=r3
spring.cloud.gateway.routes[2].uri=lb://LIVRAISON-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/livraisons/**

# Enable CORS (As mentioned in Step 2)
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*