spring.application.name=livraison-service
server.port=8083

spring.datasource.url=jdbc:h2:mem:livraisondb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
eureka.instance.hostname=localhost

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
 
# Warehouse Configuration (Casablanca by default)
warehouse.latitude=33.5731
warehouse.longitude=-7.5898
 
