spring.application.name=commande-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:commandedb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost

# Example of communication to produit-service (if needed)
produit.service.url=http://localhost:8081/api/produits

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
